Code;P;Label;QuarterlyDividend;BaseRateOfReturn;baseOmegaMeasure;TotalValue
0x21;P;Sabrina;845742.36;07.24;0.65;8139000000
0x22;P;It's Alive 2: It Lives Again;916867.56;07.48;0.83;8423000000
0x23;P;Costa Brava;766192.86;08.82;0.45;0692000000
0x24;P;Carpool;184206.09;07.90;0.23;1117000000
0x25;P;Yentl;469621.31;06.50;0.75;8357000000
0x26;P;Real Men;082331.41;01.32;0.54;4322000000
0x27;P;Monkey's Tale, A (Château des singes, Le);733414.36;03.04;0.54;2794000000
0x28;P;Across 110th Street;204681.15;08.60;0.82;7973000000
0x29;P;Dogs of War, The;382382.85;00.17;0.92;5892000000
0x2a;P;Destiny in Space;941199.96;07.12;0.92;2114000000
0x2b;P;Day of the Outlaw;948127.22;06.11;0.93;6043000000
0x2c;P;Buffet froid;172130.06;03.98;0.05;9908000000
0x2d;P;Quiet American, The;568513.32;05.37;0.58;9595000000
0x2e;P;Excalibur;524096.51;04.93;0.33;5417000000
0x2f;P;Forever Yours (Ikuisesti sinun);570061.42;02.04;0.12;3940000000
0x30;P;The First Men in the Moon;978699.36;08.37;0.55;7718000000
0x31;P;Bravo Two Zero ;957871.72;00.75;0.52;5140000000
0x32;P;Bounty Hunter, The;037512.76;05.96;0.93;7788000000
0x33;P;Living Wake, The;366285.46;06.95;0.17;6662000000
0x34;P;Blood on the Sun;205279.87;00.37;0.31;8453000000
0x35;P;World Traveler;416934.52;01.82;0.22;6172000000
0x36;P;Brothers Rico, The;203497.16;08.36;0.16;2511000000
0x37;P;Vampire Effect (The Twins Effect) (Chin gei bin);681174.08;06.43;0.65;8134000000
0x38;P;Curse of Chucky (Child's Play 6);814386.29;05.84;0.49;7963000000
0x39;P;Battlestar Galactica;521248.22;05.63;0.42;8621000000
0x3a;P;Bullets Don't Argue;964918.10;03.97;0.01;8966000000
0x3b;P;Candles on Bay Street ;353952.15;09.75;0.08;9339000000
0x3c;P;Not Cool;315731.38;06.11;0.90;8598000000
0x3d;P;Seven Invisible Men (Septyni nematomi zmones);713651.34;06.80;0.58;3772000000
0x3e;P;Cold Fever (Á köldum klaka);102399.11;01.12;0.01;4785000000
