003;D;Savings account;0.31
033;S;Arena Pharmaceuticals, Inc.;95.57;08.40;0.44;IMQJ;80.08
03c;S;Guggenheim Enhanced Equity Income Fund;68.79;03.29;0.24;CLIM;43.11
034;S;KKR and Co. L.P.;31.90;00.37;0.26;AJDM;72.40
028;S;Aircastle Limited;12.72;04.61;0.62;KJEJ;31.46
029;S;Dillards, Inc.;64.12;07.88;0.92;QRIW;46.65
02d;S;NCI, Inc.;96.85;02.35;0.64;ZHRL;65.66
004;D;3 year CD;0.95
00a;D;Money Market banana account;0.75
005;D;Money Market banana account;0.18
00e;D;Money Market banana account;0.57
02c;S;Nuveen Ohio Quality Municipal Income Fund;19.27;00.19;0.18;RJVX;31.34
00c;D;6 month CD;0.052
021;S;Zafgen, Inc.;21.57;00.90;0.45;GFDZ;42.13
008;D;3 year CD;0.83
03e;S;Safe Bulkers Inc;52.44;06.10;0.07;YJDT;77.54