90
00x1;D;3 year CD;0.55
00x2;D;90 year CD;0.024
00x3;D;Savings account;0.31
00x4;D;3 year CD;0.95
00x5;D;Money Market banana account;0.18
00x6;D;Monkey Banana storage account;0.17
00x7;D;3 year CD;0.87
00x8;D;3 year CD;0.83
00x9;D;Monkey Banana storage account;0.36
00xa;D;Money Market banana account;0.75
00xb;D;Food Deposit Account;0.052
00xc;D;6 month CD;0.052
00xd;D;3 year CD;0.31
00xe;D;Money Market banana account;0.57
00xf;D;90 year CD;0.42
0x10;D;Monkey Banana storage account;0.55
0x11;D;90 year CD;0.17
0x12;D;Savings account;0.48
0x13;D;Savings account;0.23
0x14;D;6 month CD;0.68
0x15;D;Food Deposit Account;0.18
0x16;D;Savings account;0.77
0x17;D;Money Market banana account;0.034
0x18;D;3 year CD;0.57
0x19;D;Piggy bank;0.069
0x1a;D;6 month CD;0.73
0x1b;D;Food Deposit Account;0.95
0x1c;D;Food Deposit Account;0.36
0x1d;D;Piggy bank;0.24
0x1e;D;Savings account;0.45
0x21;S;Zafgen, Inc.;21.57;00.90;0.45;GFDZ;42.13
0x22;S;Helix Energy Solutions Group, Inc.;69.75;08.76;0.52;URHB;20.88
0x23;S;iShares MSCI Europe Financials Sector Index Fund;66.73;08.57;0.32;TANY;09.65
0x24;S;Special Opportunities Fund Inc.;55.91;06.04;0.28;UEST;18.90
0x25;S;Zions Bancorporation;91.96;08.25;0.19;CWNK;48.37
0x26;S;Exa Corporation;65.97;01.97;0.65;IIBQ;76.25
0x27;S;Resource Capital Corp.;54.20;01.32;0.56;SAAH;05.09
0x28;S;Aircastle Limited;12.72;04.61;0.62;KJEJ;31.46
0x29;S;Dillards, Inc.;64.12;07.88;0.92;QRIW;46.65
0x2a;S;Regulus Therapeutics Inc.;62.19;07.68;0.69;IDVI;41.68
0x2b;S;MFS Charter Income Trust;00.98;00.09;0.34;JKDR;84.00
0x2c;S;Nuveen Ohio Quality Municipal Income Fund;19.27;00.19;0.18;RJVX;31.34
0x2d;S;NCI, Inc.;96.85;02.35;0.64;ZHRL;65.66
0x2e;S;Merus N.V.;16.67;01.57;0.83;JAEW;97.51
0x2f;S;BBVA Banco Frances S.A.;12.37;03.79;0.37;EPRV;79.27
0x30;S;Paylocity Holding Corporation;98.15;00.21;0.18;GGTN;44.21
0x31;S;Duke Energy Corporation;28.71;06.42;0.15;JJXK;21.24
0x32;S;Destination XL Group, Inc.;25.58;03.76;0.85;RZAM;09.31
0x33;S;Arena Pharmaceuticals, Inc.;95.57;08.40;0.44;IMQJ;80.08
0x34;S;KKR and Co. L.P.;31.90;00.37;0.26;AJDM;72.40
0x35;S;Kirby Corporation;16.12;00.11;0.60;ZEME;86.16
0x36;S;VictoryShares US 500 Enhanced Volatility Wtd ETF;70.81;04.51;0.63;ABCF;25.51
0x37;S;American Axle and Manufacturing Holdings, Inc.;33.25;09.02;0.26;MLXV;57.41
0x38;S;Horace Mann Educators Corporation;41.70;07.16;0.73;KGGH;81.41
0x39;S;Impax Laboratories, Inc.;94.14;00.34;0.41;VDNP;05.40
0x3a;S;Telefonica SA;80.21;05.97;0.33;MONI;13.00
0x3b;S;Fogo de Chao, Inc.;17.37;03.44;0.21;KDWA;65.12
0x3c;S;Guggenheim Enhanced Equity Income Fund;68.79;03.29;0.24;CLIM;43.11
0x3d;S;Lehman ABS Corporation;12.06;01.67;0.58;DGSI;96.80
0x3e;S;Safe Bulkers, Inc;52.44;06.10;0.07;YJDT;77.54
0x21;P;Sabrina;845742.36;07.24;0.65;8139000000
0x22;P;It is Alive 2: It Lives Again;916867.56;07.48;0.83;8423000000
0x23;P;Costa Brava;766192.86;08.82;0.45;0692000000
0x24;P;Carpool;184206.09;07.90;0.23;1117000000
0x25;P;Yentl;469621.31;06.50;0.75;8357000000
0x26;P;Real Men;082331.41;01.32;0.54;4322000000
0x27;P;Monkey Tail, A (Chateau des singes, Le);733414.36;03.04;0.54;2794000000
0x28;P;Across 110th Street;204681.15;08.60;0.82;7973000000
0x29;P;Dogs of War, The;382382.85;00.17;0.92;5892000000
0x2a;P;Destiny in Space;941199.96;07.12;0.92;2114000000
0x2b;P;Day of the Outlaw;948127.22;06.11;0.93;6043000000
0x2c;P;Buffet froid;172130.06;03.98;0.05;9908000000
0x2d;P;Quiet American, The;568513.32;05.37;0.58;9595000000
0x2e;P;Excalibur;524096.51;04.93;0.33;5417000000
0x2f;P;Forever Yours (Ikuisesti sinun);570061.42;02.04;0.12;3940000000
0x30;P;The First Men in the Moon;978699.36;08.37;0.55;7718000000
0x31;P;Bravo Two Zero ;957871.72;00.75;0.52;5140000000
0x32;P;Bounty Hunter, The;037512.76;05.96;0.93;7788000000
0x33;P;Living Wake, The;366285.46;06.95;0.17;6662000000
0x34;P;Blood on the Sun;205279.87;00.37;0.31;8453000000
0x35;P;World Traveler;416934.52;01.82;0.22;6172000000
0x36;P;Brothers Rico, The;203497.16;08.36;0.16;2511000000
0x37;P;Vampire Effect (The Twins Effect) (Chin gei bin);681174.08;06.43;0.65;8134000000
0x38;P;Curse of Chucky (Child Play 6);814386.29;05.84;0.49;7963000000
0x39;P;Battlestar Galactica;521248.22;05.63;0.42;8621000000
0x3a;P;Bullets Do NOT Argue;964918.10;03.97;0.01;8966000000
0x3b;P;Candles on Bay Street ;353952.15;09.75;0.08;9339000000
0x3c;P;Not Cool;315731.38;06.11;0.90;8598000000
0x3d;P;Seven Invisible Men (Septyni nematomi zmones);713651.34;06.80;0.58;3772000000
0x3e;P;Cold Fever (Á köldum klaka);102399.11;01.12;0.01;4785000000