001;D;3 year CD;0.55
002;D;90 year CD;0.024
003;D;Savings account;0.31
004;D;3 year CD;0.95
005;D;Money Market banana account;0.18
006;D;Monkey Banana storage account;0.17
007;D;3 year CD;0.87
008;D;3 year CD;0.83
009;D;Monkey Banana storage account;0.36
00a;D;Money Market banana account;0.75
00b;D;Food Deposit Account;0.052
00c;D;6 month CD;0.052
00d;D;3 year CD;0.31
00e;D;Money Market banana account;0.57
00f;D;90 year CD;0.42
010;D;Monkey Banana storage account;0.55
011;D;90 year CD;0.17
012;D;Savings account;0.48
013;D;Savings account;0.23
014;D;6 month CD;0.68
015;D;Food Deposit Account;0.18
016;D;Savings account;0.77
017;D;Money Market banana account;0.034
018;D;3 year CD;0.57
019;D;Piggy bank;0.069
01a;D;6 month CD;0.73
01b;D;Food Deposit Account;0.95
01c;D;Food Deposit Account;0.36
01d;D;Piggy bank;0.24
01e;D;Savings account;0.45
021;S;Zafgen, Inc.;21.57;00.90;0.45;GFDZ;42.13
022;S;Helix Energy Solutions Group, Inc.;69.75;08.76;0.52;URHB;20.88
023;S;iShares MSCI Europe Financials Sector Index Fund;66.73;08.57;0.32;TANY;09.65
024;S;Special Opportunities Fund Inc.;55.91;06.04;0.28;UEST;18.90
025;S;Zions Bancorporation;91.96;08.25;0.19;CWNK;48.37
026;S;Exa Corporation;65.97;01.97;0.65;IIBQ;76.25
027;S;Resource Capital Corp.;54.20;01.32;0.56;SAAH;05.09
028;S;Aircastle Limited;12.72;04.61;0.62;KJEJ;31.46
029;S;Dillards, Inc.;64.12;07.88;0.92;QRIW;46.65
02a;S;Regulus Therapeutics Inc.;62.19;07.68;0.69;IDVI;41.68
02b;S;MFS Charter Income Trust;00.98;00.09;0.34;JKDR;84.00
02c;S;Nuveen Ohio Quality Municipal Income Fund;19.27;00.19;0.18;RJVX;31.34
02d;S;NCI, Inc.;96.85;02.35;0.64;ZHRL;65.66
02e;S;Merus N.V.;16.67;01.57;0.83;JAEW;97.51
02f;S;BBVA Banco Frances S.A.;12.37;03.79;0.37;EPRV;79.27
030;S;Paylocity Holding Corporation;98.15;00.21;0.18;GGTN;44.21
031;S;Duke Energy Corporation;28.71;06.42;0.15;JJXK;21.24
032;S;Destination XL Group, Inc.;25.58;03.76;0.85;RZAM;09.31
033;S;Arena Pharmaceuticals, Inc.;95.57;08.40;0.44;IMQJ;80.08
034;S;KKR and Co. L.P.;31.90;00.37;0.26;AJDM;72.40
035;S;Kirby Corporation;16.12;00.11;0.60;ZEME;86.16
036;S;VictoryShares US 500 Enhanced Volatility Wtd ETF;70.81;04.51;0.63;ABCF;25.51
037;S;American Axle and Manufacturing Holdings, Inc.;33.25;09.02;0.26;MLXV;57.41
038;S;Horace Mann Educators Corporation;41.70;07.16;0.73;KGGH;81.41
039;S;Impax Laboratories, Inc.;94.14;00.34;0.41;VDNP;05.40
03a;S;Telefonica SA;80.21;05.97;0.33;MONI;13.00
03b;S;Fogo de Chao, Inc.;17.37;03.44;0.21;KDWA;65.12
03c;S;Guggenheim Enhanced Equity Income Fund;68.79;03.29;0.24;CLIM;43.11
03d;S;Lehman ABS Corporation;12.06;01.67;0.58;DGSI;96.80
03e;S;Safe Bulkers Inc;52.44;06.10;0.07;YJDT;77.54
021;P;Sabrina;845742.36;07.24;0.65;8139000000
022;P;It is Alive 2: It Lives Again;916867.56;07.48;0.83;8423000000
023;P;Costa Brava;766192.86;08.82;0.45;0692000000
024;P;Carpool;184206.09;07.90;0.23;1117000000
025;P;Yentl;469621.31;06.50;0.75;8357000000
026;P;Real Men;082331.41;01.32;0.54;4322000000
027;P;Monkey Tail, A (Chateau des singes, Le);733414.36;03.04;0.54;2794000000
028;P;Across 110th Street;204681.15;08.60;0.82;7973000000
029;P;Dogs of War, The;382382.85;00.17;0.92;5892000000
02a;P;Destiny in Space;941199.96;07.12;0.92;2114000000
02b;P;Day of the Outlaw;948127.22;06.11;0.93;6043000000
02c;P;Buffet froid;172130.06;03.98;0.05;9908000000
02d;P;Quiet American, The;568513.32;05.37;0.58;9595000000
02e;P;Excalibur;524096.51;04.93;0.33;5417000000
02f;P;Forever Yours (Ikuisesti sinun);570061.42;02.04;0.12;3940000000
030;P;The First Men in the Moon;978699.36;08.37;0.55;7718000000
031;P;Bravo Two Zero ;957871.72;00.75;0.52;5140000000
032;P;Bounty Hunter, The;037512.76;05.96;0.93;7788000000
033;P;Living Wake, The;366285.46;06.95;0.17;6662000000
034;P;Blood on the Sun;205279.87;00.37;0.31;8453000000
035;P;World Traveler;416934.52;01.82;0.22;6172000000
036;P;Brothers Rico, The;203497.16;08.36;0.16;2511000000
037;P;Vampire Effect (The Twins Effect) (Chin gei bin);681174.08;06.43;0.65;8134000000
038;P;Curse chucky(Child Play 6);814386.29;05.84;0.49;7963000000
039;P;Battlestar Galactica;521248.22;05.63;0.42;8621000000
03a;P;Bullets Do NOT Argue;964918.10;03.97;0.01;8966000000
03b;P;Candles on Bay Street ;353952.15;09.75;0.08;9339000000
03c;P;Not Cool;315731.38;06.11;0.90;8598000000
03d;P;Seven Invisible Men (Septyni nematomi zmones);713651.34;06.80;0.58;3772000000
03e;P;Cold Fever (Aldum klaka);102399.11;01.12;0.01;4785000000










005;;O'Shevlin,Maurits;Barby,Columbus,GA,31914,United States;moshevlin0@netscape.com
006;;Sharrem,Leonie;Ohio,Kalamazoo,MI,49006,United States;
007;;Brain,Benny;Blue Bill Park,Cleveland,OH,44105,United States;
008;;Avey,Georgeta;Dwight,Los Angeles,CA,90045,United States;gavey3@salon.com
009;;Kidby,Alessandra;Green Ridge,Des Moines,IA,50305,United States;akidby4@xrea.com
00a;J,001;Cooke,Devy;Basil,Albany,GA,31704,United States;dcooke5@imgur.com;dcooke5@purevolume.com
00b;;Bubeer,Ross;Mallard,New Orleans,LA,70165,United States;rbubeer6@tmall.com
00c;;Strowthers,Marjory;Del Sol,Jamaica,NY,11407,United States;mstrowthers7@amazon.co.jp,mstrowthers7@engadget.com
00d;;Moir,Orv;Jana,Honolulu,HI,96850,United States;omoir8@nymag.com
00e;E,002;Marran,Lolita;Fieldstone,Honolulu,HI,96820,United States;
00f;;Arger,Anne-corinne;Longview,Portland,OR,97255,United States;aargera@indiegogo.com
010;J,003;Mount,Danette;Schiller,Grand Rapids,MI,49518,United States;dmountb@mashable.com
011;;Everest,Joaquin;Meadow Vale,Memphis,TN,38161,United States;jeverestc@cpanel.net,jeverestc@godaddy.com
012;E,,004;Bains,Aluino;Fremont,Houston,TX,77050,United States;abainsd@zdnet.com,abainsd@engadget.com
013;;Simionescu,Murvyn;Morning,San Antonio,TX,78250,United States;
014;E,005;Gniewosz,Morissa;Morrow,Fort Wayne,IN,46814,United States;mgniewoszf@livejournal.com
015;;Crocket,Patrizia;Pine View,Richmond,VA,23277,United States;pcrocketg@jugem.jp,pcrocketg@reference.com
016;;Firmin,Barbara;Gina,Atlanta,GA,31132,United States;
017;;Simmen,Consolata;Heath,Houston,TX,77255,United States;csimmeni@archive.org
018;;Lavies,Bo;Novick,New York City,NY,10090,United States;blaviesj@ovh.net
019;;Gueinn,Edin;Victoria,Greensboro,NC,27415,United States;egueinnk@digg.com
01a;;Brinkworth,Ev;Maple Wood,Washington,DC,20409,United States;
01b;;Mattiello,Sib;Clemons,Virginia Beach,VA,23471,United States;smattiellom@tiny.cc,smattiellom@ucoz.ru
01c;;Ivanyutin,Duff;Scofield,Cape Coral,FL,33915,United States;divanyutinn@fema.gov
01d;;Yoakley,Batholomew;Sherman,Sacramento,CA,95865,United States;byoakleyo@tumblr.com,byoakleyo@tinyurl.com
01e;;Rysdale,Dick;Milwaukee,Lexington,KY,40576,United States;drysdalep@admin.ch,drysdalep@amazon.com
01f;;Pooly,Mandel;Center,Philadelphia,PA,19191,United States;mpoolyq@51.la,mpoolyq@booking.com
020;;Flamank,Eudora;Harbort,Virginia Beach,VA,23459,United States;eflamankr@plala.or.jp,eflamankr@walmart.com
021;;Edmons,Martainn;Scofield,Pittsburgh,PA,15286,United States;medmonss@indiegogo.com
022;;Tampling,Erik;Magdeline,Toledo,OH,43635,United States;etamplingt@hc360.com,etamplingt@meetup.com
023;;Dowrey,Marje;Hauk,Peoria,IL,61640,United States;mdowreyu@thetimes.co.uk
024;;Blissitt,Lazar;Ridgeview,Boca Raton,FL,33487,United States;lblissittv@g.co,lblissittv@netlog.com
025;E,006;Braxay,Ty;Chinook,Newark,NJ,07188,United States;tbraxayw@house.gov,tbraxayw@sbwire.com
026;E,007;Doleman,Katine;Clemons,Shawnee Mission,KS,66286,United States;kdolemanx@irs.gov,kdolemanx@fda.gov
027;E,008;Saye,Verina;Briar Crest,Dallas,TX,75372,United States;vsayey@yahoo.com
028;;Chedgey,Christy;Bobwhite,Austin,TX,78715,United States;cchedgeyz@elpais.com
029;;Lasslett,Leonelle;Parkside,Sacramento,CA,95823,United States;llasslett10@vistaprint.com
02a;;Elphinston,Brent;Chinook,Fullerton,CA,92640,United States;belphinston11@taobao.com,belphinston11@cbc.ca
02b;;Tregona,Jaquenette;Emmet,Memphis,TN,38126,United States;jtregona12@noaa.gov,jtregona12@java.com
02c;;Hazelgrove,Waylan;Eastlawn,Amarillo,TX,79165,United States;whazelgrove13@goo.gl,whazelgrove13@samsung.com
02d;;Sancias,Fifi;Boyd,Phoenix,AZ,85010,United States;fsancias14@ovh.net,fsancias14@cdbaby.com
02e;;Winsom,Nehemiah;Donald,Knoxville,TN,37939,United States;nwinsom15@facebook.com
02f;;Brasier,Myrle;Spohn,Cheyenne,WY,82007,United States;mbrasier16@vk.com,mbrasier16@alexa.com
030;;Cardoe,Standford;Arkansas,San Rafael,CA,94913,United States;scardoe17@theatlantic.com,scardoe17@indiatimes.com
031;;Slopier,Fredia;South,Miami,FL,33111,United States;fslopier18@indiegogo.com
032;;Hexter,Aldin;Cascade,Lancaster,PA,17605,United States;ahexter19@miibeian.gov.cn,ahexter19@a8.net
033;;Timmis,Melany;Red Cloud,Fort Lauderdale,FL,33310,United States;mtimmis1a@msn.com,mtimmis1a@theatlantic.com
034;;Monan,Gonzales;Carberry,San Rafael,CA,94913,United States;gmonan1b@github.io
035;;Greave,Herta;Stoughton,Pasadena,CA,91103,United States;hgreave1c@is.gd,hgreave1c@mozilla.org
036;;Brands,Celestina;Fulton,Phoenix,AZ,85015,United States;cbrands1d@so-net.ne.jp
037;;Noone,Husein;Dayton,Tulsa,OK,74108,United States;hnoone1e@ovh.net,hnoone1e@huffingtonpost.com
038;;Heald,Brenda;Annamark,Riverside,CA,92519,United States;bheald1f@washington.edu
039;;Orgel,Rozanna;Bartelt,Odessa,TX,79764,United States;rorgel1g@addthis.com
03a;;Leadbeater,Tadd;Thackeray,El Paso,TX,79928,United States;tleadbeater1h@meetup.com
03b;;Shakspeare,Hedi;Merrick,Modesto,CA,95397,United States;hshakspeare1i@tamu.edu,hshakspeare1i@printfriendly.com
03c;;Looks,Tania;Kropf,Jacksonville,FL,32209,United States;tlooks1j@gov.uk,tlooks1j@unc.edu
03d;;Thrasher,Irma;Express,Jacksonville,FL,32255,United States;ithrasher1k@timesonline.co.uk
03e;;Feltham,Axel;Paget,Tulsa,OK,74116,United States;afeltham1l@4shared.com
03f;;Johnsey,Lu;Pleasure,Des Moines,IA,50347,United States;ljohnsey1m@about.com
040;J,009;Bamforth,Francene;Namekagon,Fort Wayne,IN,46805,United States;
041;;Stedall,Danette;Springs,Portland,OR,97211,United States;dstedall1o@ask.com
042;;Docharty,Orelie;Porter,Cleveland,OH,44125,United States;odocharty1p@tripadvisor.com
043;J,010;Double,Catriona;La Follette,Saint Louis,MO,63167,United States;cdouble1q@naver.com,cdouble1q@ameblo.jp
044;;Caress,Ashlen;Washington,Pasadena,CA,91109,United States;acaress1r@sciencedirect.com,acaress1r@godaddy.com
045;;Gainforth,Yolanda;Clarendon,Bronx,NY,10459,United States;
046;;Dallemore,Esra;Shopko,Saint Louis,MO,63150,United States;edallemore1t@google.it,edallemore1t@gizmodo.com
047;;Fearick,Guendolen;Saint Paul,Cincinnati,OH,45264,United States;gfearick1u@google.ru
048;;Paxton,Ber;Esch,Sioux Falls,SD,57193,United States;bpaxton1v@webmd.com,bpaxton1v@lycos.com
049;;Tarling,Dian;Packers,Rochester,MN,55905,United States;dtarling1w@mapy.cz,dtarling1w@freewebs.com
04a;J,011;Ivatt,Terri-jo;Mockingbird,San Antonio,TX,78285,United States;tivatt1x@ebay.co.uk
04b;;Ballston,Dorry;Nobel,Monticello,MN,55585,United States;dballston1y@wordpress.org
04c;;Kersey,Merrili;Golden Leaf,Saint Petersburg,FL,33742,United States;mkersey1z@bluehost.com
04d;;Crumby,Aviva;Blaine,Miami,FL,33129,United States;acrumby20@bloomberg.com
04e;;Mantle,Cloe;Atwood,Wilmington,DE,19805,United States;cmantle21@indiatimes.com,cmantle21@printfriendly.com
04f;;Hargreves,Hamlen;Tony,Asheville,NC,28805,United States;hhargreves22@soup.io,hhargreves22@friendfeed.com
050;;Prime,Annabela;Park Meadow,Washington,DC,20370,United States;aprime23@nih.gov
051;;Himpson,Jessie;Northview,Baton Rouge,LA,70826,United States;jhimpson24@cyberchimps.com
052;J,012;Grigolon,Wakefield;Old Gate,Milwaukee,WI,53277,United States;wgrigolon25@mashable.com,wgrigolon25@lulu.com
053;;Scotchmoor,Elyse;Eliot,Columbus,GA,31998,United States;escotchmoor26@businessweek.com
054;J,013;Attersoll,Sashenka;Grover,Johnstown,PA,15906,United States;sattersoll27@yale.edu,sattersoll27@bbb.org
055;J,014;Darracott,Virgil;Hoard,Tampa,FL,33661,United States;vdarracott28@stanford.edu
056;;Dearsley,Sibelle;Gina,Richmond,VA,23289,United States;sdearsley29@nature.com
057;;Entwistle,Gussi;Eastlawn,Charleston,SC,29411,United States;gentwistle2a@ask.com
058;;Neylon,Audre;Fallview,Sacramento,CA,95818,United States;aneylon2b@discuz.net
059;;Jodrelle,Crawford;Superior,Buffalo,NY,14276,United States;cjodrelle2c@last.fm
05a;;Keedwell,Dory;Chive,San Antonio,TX,78225,United States;dkeedwell2d@homestead.com,dkeedwell2d@bigcartel.com
05b;;McAlpin,Hewet;Hanover,Bakersfield,CA,93386,United States;hmcalpin2e@behance.net,hmcalpin2e@amazonaws.com
05c;;Mabbitt,Elvira;Meadow Vale,San Diego,CA,92170,United States;emabbitt2f@vimeo.com
05d;E,015;MacMenamy,Juliana;Nova,Carson City,NV,89714,United States;jmacmenamy2g@mapquest.com,jmacmenamy2g@cocolog-nifty.com
05e;;Peagrim,Marty;Golf View,Bryan,TX,77806,United States;mpeagrim2h@csmonitor.com
05f;;Foucar,Wilmar;Ridgeway,Detroit,MI,48232,United States;wfoucar2i@weibo.com
060;;Gilphillan,Sheelah;7th,Hicksville,NY,11854,United States;sgilphillan2j@mlb.com
061;;Brettor,Maye;Hagan,Long Beach,CA,90847,United States;mbrettor2k@oracle.com
062;;D'orsay,Haley;Anderson,Wilkes Barre,PA,18706,United States;hdorsay2l@noaa.gov
063;;Scurr,Cly;Elka,Roanoke,VA,24014,United States;cscurr2m@eventbrite.com
064;;Jull,Elladine;Vahlen,Washington,DC,20503,United States;ejull2n@adobe.com
065;E,016;Bullan,Frederic;Carpenter,Schenectady,NY,12305,United States;fbullan2o@ycombinator.com,fbullan2o@zdnet.com
066;E,017;Maker,Ewell;Prairieview,Boca Raton,FL,33432,United States;emaker2p@taobao.com
067;;Arnowitz,Xenos;Cherokee,New York City,NY,10203,United States;xarnowitz2q@instagram.com
068;E,018;Le Breton,Alisander;Warrior,Omaha,NE,68124,United States;alebreton2r@unc.edu,alebreton2r@jimdo.com







000;02a;014;03e;003:79000,033:17
010;005;025;03e;004:4000000
020;02b;00a;03e;005:500,034:31
030;02c;040;03f;028:3
040;02d;040;03f;029:16
050;02f;014;03f;02a:400
060;030;014;03f;02b:10000
070;03f;040;03e;02c:60000
080;03d;066;03f;02e:4
090;03e;066;040;02d:6
100;04b;068;040;02f:1
110;04d;068;040;030:1300
120;051;014;041;031:3,037:41
130;006;068;041;032:544
140;007;052;041;027:5
150;00c;00e;042;033:6
160;009;052;042;035:456
170;008;066;042;035:20
180;03c;014;043;034:123,036:6
190;050;010;043;026:1
200;04f;052;043;025:16,038:12
210;04e;00e;043;024:25,03b:6
220;04c;010;043;023:10
230;03b;014;044;022:111,039:65,03a:19
240;03a;010;044;021:251,03c:8
250;039;014;044;01e:500,036:789
260;038;012;044;01d:23000,032:15
270;016;00a;044;01c:4579,031:90
280;037;010;044;01b:1659,030:13
290;036;00e;049;01a:23000,02f:75
300;035;00e;049;019:500,02e:18
310;034;00e;049;018:1872,029:15
320;01c;012;049;017:16458,028:49
330;033;014;049;002:500,026:55
340;01a;010;046;016:1122,025:0.23
350;01d;012;046;015:4811,027:51
360;032;027;046;014:3695,03b:159
370;031;014;04b;013:500,038:753,03d:7,03e:9
380;01b;00e;067;012:16599,02a:12
390;02e;00a;04b;001:100,006:56000
400;017;00e;04a;011:1622,023:1.22
410;024;027;04a;010:486632,024:0.67
420;019;014;04a;00b:1000000000000,00f:12121212212,037:963,039:654,03a:789
430;023;010;045;007:20000,03d:321
440;01f;00e;045;008:23000,03e:22
450;018;027;045;00a:500,03c:654
460;022;00a;045;00c:7855,021:5
470;01e;010;045;00d:23000,022:1
480;020;010;045;009:6000,02b:9
490;021;00e;045;00e:1599,02c:56,02d:76






















































